# android-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  review.py  settings.gradle.kts
.github/workflows/: android-ci.yml  claude-code-review.yml  llama-code-review.yml
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/lanpetapp4f26b442/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle.kts  proguard-rules.pro
app/config/: detekt.yml
app/dev/debug/: output-metadata.json
app/dev/release/: output-metadata.json
app/dev/release/baselineProfiles/0/: app-dev-release.dm
app/dev/release/baselineProfiles/1/: app-dev-release.dm
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/lanpetapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: LanPetApplication.kt  MainActivity.kt
app/src/main/java/com/example/lanpetapp/: MainActivity.kt
app/src/main/java/com/lanpet/app/: LanPetApplication.kt  MainActivity.kt  OauthDeepLinkHandlerActivity.kt
app/src/main/res/drawable/: ic_logo_foreground.xml
app/src/main/res/values/: colors.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/lanpetapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationBuildConventionPlugin.kt  AndroidCoilLibConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidJunit5ConventionPlugin.kt  AndroidLibraryBuildConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidUiComposeConventionPlugin.kt
build-logic/convention/src/main/kotlin/utils/: ConfigureAndroidApplication.kt  ConfigureExtensions.kt
core/auth/: build.gradle.kts  proguard-rules.pro
core/auth/src/androidTest/java/com/lanpet/auth/: ExampleInstrumentedTest.kt
core/auth/src/main/java/com/lanpet/auth/: AuthStateHolder.kt  CognitoAuthManager.kt  GoogleAuth.kt  LocalAuthViewModelProvider.kt  SocialAuth.kt  SocialAuthFactory.kt
core/auth/src/test/java/com/lanpet/auth/: AuthManagerTest.kt  ExampleUnitTest.kt
core/common/: build.gradle.kts  proguard-rules.pro
core/common/src/main/res/drawable/: ic_alert.xml  ic_logo.xml
core/common/src/main/res/mipmap-anydpi-v26/: ic_logo_round.xml
core/common/src/main/res/values/: ic_logo_background.xml  strings.xml
core/common/src/test/java/: ExtensionsTest.kt
core/config/: build.gradle.kts
core/designsystem/: build.gradle.kts  proguard-rules.pro
core/designsystem/src/main/res/drawable/: ic_bottom_nav_free_selected.xml  ic_bottom_nav_free_unselected.xml  ic_bottom_nav_mypage_selected.xml  ic_bottom_nav_mypage_unselected.xml  ic_bottom_nav_wiki_selected.xml  ic_bottom_nav_wiki_unselected.xml  ic_camera.xml  ic_close_mini.xml  ic_edit.xml  ic_edit_outline.xml
core/designsystem/src/main/res/values/: strings.xml  themes.xml
core/di/: build.gradle.kts
core/di/src/main/java/com/example/di/: EnvironmentModule.kt  NavigationModule.kt  SocialAuthModule.kt
core/manager/: build.gradle.kts
core/navigation/: build.gradle.kts  proguard-rules.pro
core/navigation/src/main/java/com/example/navigation/: AppNavigation.kt  AppNavigationViewModel.kt  NavigationCommand.kt  NavigationManager.kt
core/navigation/src/main/java/com/lanpet/navigation/: AppNavigation.kt  MainNavigation.kt
core/testing/: build.gradle.kts
data/dto/: build.gradle.kts
data/dto/src/main/java/com/example/dto/: GetAccountResponse.kt  RegisterAccountResponse.kt  RegisterProfileResponse.kt  TokenResponse.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/lanpet/: AccountRepositoryImpl.kt  AuthRepositoryImpl.kt
data/service/: build.gradle.kts
data/service/src/androidTest/java/com/lanpet/service/: ExampleInstrumentedTest.kt
data/service/src/main/java/com/lanpet/service/: AccountApiClient.kt  AccountApiService.kt  AuthApiClient.kt  AuthService.kt  BaseApiService.kt
data/service/src/test/java/com/lanpet/service/: ExampleUnitTest.kt
domain/model/: build.gradle.kts
domain/model/src/main/java/com/example/model/: Age.kt  AuthState.kt  AuthorityType.kt  FreeBoardComment.kt  FreeBoardPostDetail.kt  ManProfileCreate.kt  PetCategory.kt  PetProfileCreate.kt  Post.kt  ProfileType.kt  SocialAuthToken.kt  SocialAuthType.kt  UserProfile.kt
domain/model/src/test/java/com/example/model/: PostTest.kt
domain/repository/: build.gradle.kts  proguard-rules.pro
domain/repository/src/main/java/com/example/repository/: AccountRepository.kt  (+1 more)
domain/usecase/: build.gradle.kts  proguard-rules.pro
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/free/: build.gradle.kts
feature/free/src/main/res/values/: strings.xml
feature/landing/: build.gradle.kts  proguard-rules.pro
feature/landing/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/myposts/: build.gradle.kts
feature/myposts/src/main/res/values/: strings.xml
feature/myprofile/: build.gradle.kts
feature/myprofile/src/main/res/values/: strings.xml
feature/myprofile/src/test/kotlin/: ManagePetProfileViewModelTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
feature/wiki/: build.gradle.kts  proguard-rules.pro
feature/wiki/src/main/res/values/: strings.xml
gradle/: dependencyGraph.gradle  dependencyGraph.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+399 files in other folders)
